<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <aside id="list">
      <i class="fas fa-hamburger icon burger" id="burger"></i>
      <div class="list">
        <div class="row">
          <i class="fas fa-home icon"></i><span class="text hide">Home</span>
        </div>
        <div class="row">
          <i class="fas fa-info-circle icon"></i
          ><span class="text hide">About</span>
        </div>
        <div class="row">
          <i class="fas fa-envelope icon"></i
          ><span class="text hide">Contact</span>
        </div>
      </div>
    </aside>
    <script src="script.js"></script>
  </body>
</html>
